@tailwind base;
@tailwind components;
@tailwind utilities;

.dropdown {
    position: relative;
  }
  
  .dropdown-toggle {
    cursor: pointer;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 100%;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    display: none;
  }
  
  .dropdown-menu li {
    padding: 8px 16px;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
/* .react-tel-input .form-control {
    @apply !w-full py-6 !text-base;
}
  
.opt-container {
    @apply flex justify-between gap-2;
}
.opt-container input {
    @apply !mr-0 flex-1 py-5 outline-none;
} */
.custom-slider button.slick-next {
  right: 80px;
  z-index: 10;
}
.custom-slider button.slick-prev {
  left: 20px;
  z-index: 10;
}
.custom-slider button.slick-next::before {
  color:  gray;
  content: "\276F";
  background-color: #ffd3d3;
  width: 80px;
  height: 80px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-slider button.slick-prev::before {
  background-color: #ffd3d3;
  color:  gray;
  content: "\276E";
  width: 80px;
  height: 80px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.image-slider button.slick-next {
  right: 20px;
  top : 55px;
  z-index: 10;
}
.image-slider button.slick-prev {
  left: 0px;
  top : 62px;
  z-index: 10;
}
.image-slider button.slick-next::before {
  color:  gray;
  content: "\276F";
  background-color: #ffd3d3;
  width: 40px;
  height: 40px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-slider button.slick-prev::before {
  background-color: #ffd3d3;
  color:  gray;
  content: "\276E";
  width: 40px;
  height: 40px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

}
input{
  appearance: none;
}
.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
  
}